<?xml version="1.0" encoding="utf-8"?>
<TextView android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="test"
    android:textSize="20sp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#0077ff" />