<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_picture">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_picture"></android.support.v4.view.ViewPager>

            <sellit.soict.com.libs.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/viewPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_fullscreen" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <sellit.soict.com.view.TextViewRobotoMedium
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvPrice"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/item_name" />

            <sellit.soict.com.view.TextViewRobotoRegular
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvDate"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_price"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#40000000"></View>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <sellit.soict.com.view.TextViewRobotoRegular
                            android:id="@+id/tvNameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/item_price" />

                        <sellit.soict.com.view.TextViewRobotoRegular
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <sellit.soict.com.view.TextViewRobotoRegular
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                     />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="10dp"
                android:background="#40000000"></View>

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <sellit.soict.com.view.TextViewRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Địa chỉ: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <sellit.soict.com.view.TextViewRobotoMedium
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/item_price" />
                    </TableRow>

                    <TableRow>

                        <sellit.soict.com.view.TextViewRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Danh mục: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <sellit.soict.com.view.TextViewRobotoMedium
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/item_price" />
                    </TableRow>

                    <TableRow>

                        <sellit.soict.com.view.TextViewRobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Tình trạng: "
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <sellit.soict.com.view.TextViewRobotoMedium
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/item_price" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>